# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A collection of ANSI-aware methods helping you to transform blocks of text in OCaml."
description:
  "A collection of ANSI-aware methods helping you to transform blocks of text in OCaml. This means you can still style your terminal output with ANSI escape sequences without them affecting operations & algorithms. Inspired by https://github.com/muesli/reflow"
maintainer: ["Javier Martínez Cavanillas"]
authors: ["Javier Martínez Cavanillas"]
license: "LICENSE"
tags: ["wrap" "ansi" "terminal" "tty"]
homepage: "https://github.com/jmcavanillas/shape-the-term"
doc: "https://github.com/jmcavanillas/shape-the-term"
bug-reports: "https://github.com/jmcavanillas/shape-the-term/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "uuseg"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jmcavanillas/shape-the-term.git"
